<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
        label {
            display: block;
            margin-top: 12px;
        }
        body{
            height: 1860px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Welcome to my website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nostrum hic, nulla minima libero facilis?
            Architecto maiores, aut alias dolorum debitis iure a?</p>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blogs">
            <article>
                <h3>Blog one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel totam voluptatibus quaerat
                    eveniet omnis nulla debitis esse voluptate nam, aliquid sit odio fugiat alias ut similique, ducimus
                    reiciendis? Ullam veniam dolor accusamus facere.</p>
            </article>
        </section>
        <section class="photo_album">
            <div class="album">
                <h3>
                    saject tour
                </h3>
            </div>
        </section>
        <section>
            <form action="">
                <label for="name">Your Name
                    <input type="text" placeholder="Your name">
                </label>
                <label for="name">Email
                    <input type="text" placeholder="Your Email">
                </label>

                <fieldset>
                    <legend>Pick One Pitha</legend>
                    <label for="chitoy">chitoy
                        <input type="radio" name="Pitha" id="chitoy">
                    </label>
                    <label for="chitoy">narical puri
                        <input type="radio" name="Pitha" id="chitoy">
                    </label>
                    <label for="chitoy">tel Pitha
                        <input type="radio" name="Pitha" id="chitoy">
                    </label>




                </fieldset>
                <fieldset>
                    <legend>Select One or more vorta</legend>
                    <label for="sorisa">sorisa
                        <input type="checkbox" name="vorta" id="sorisa">
                    </label>
                    <label for="sutki">sutki
                        <input type="checkbox" name="vorta" id="sutki">
                    </label>
                    <label for="dal">dal
                        <input type="checkbox" name="vorta" id="dal">
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Special Instruction</legend>
                    <textarea name="" id="" cols="60" rows="10">    </textarea>
                </fieldset>
                <label for=""><input type="reset" value="Reset">  <input type="submit" value="Submit"></label>
                
            </form>
        </section>
    </main>
</body>

</html>